'.source.js':
  'expect':
    'prefix':'expect'
    'body': 'expect(${1:value}).to.;$0'
  'expect.to.be.a':
    'prefix':'expect.to.be.a'
    'body': 'expect(${1:value}).to.be.a(\"${2:type}\");$0'
  'expect.to.be.an':
    'prefix':'expect.to.be.an'
    'body': 'expect(${1:value}).to.be.an(\"${2:type}\");$0'
  'expect.to.be.an.instanceof':
    'prefix':'expect.to.be.an.instanceof'
    'body': 'expect(${1:value}).to.be.an.instanceof(${2:object});$0'
  'expect.to.include':
    'prefix':'expect.to.include'
    'body': 'expect(${1:value}).to.include(${2:value});$0'
  'expect.to.contain':
    'prefix':'expect.to.contain'
    'body': 'expect(${1:value}).to.contain(\"${2:string}\");$0'
  'expect.to.include.keys':
    'prefix':'expect.to.include.keys'
    'body': 'expect(${1:value}).to.include.keys(\"${2:string}\");$0'
  'expect.to.be.ok':
    'prefix':'expect.to.be.ok'
    'body': 'expect(${1:value}).to.be.ok;$0'
  'expect.to.not.be.ok':
    'prefix':'expect.to.not.be.ok'
    'body': 'expect(${1:value}).to.not.be.ok;$0'
  'expect.to.be.true':
    'prefix':'expect.to.be.true'
    'body': 'expect(${1:value}).to.be.true;$0'
  'expect.to.not.be.true':
    'prefix':'expect.to.not.be.true'
    'body': 'expect(${1:value}).to.not.be.true;$0'
  'expect.to.be.false':
    'prefix':'expect.to.be.false'
    'body': 'expect(${1:value}).to.be.false;$0'
  'expect.to.not.be.false':
    'prefix':'expect.to.not.be.false'
    'body': 'expect(${1:value}).to.not.be.false;$0'
  'expect.to.be.null':
    'prefix':'expect.to.be.null'
    'body': 'expect(${1:value}).to.be.null;$0'
  'expect.to.not.be.null':
    'prefix':'expect.to.not.be.null'
    'body': 'expect(${1:value}).to.not.be.null;$0'
  'expect.to.be.undefined':
    'prefix':'expect.to.be.undefined'
    'body': 'expect(${1:value}).to.be.undefined;$0'
  'expect.to.not.be.undefined':
    'prefix':'expect.to.not.be.undefined'
    'body': 'expect(${1:value}).to.not.be.undefined;$0'
  'expect.to.exist':
    'prefix':'expect.to.exist'
    'body': 'expect(${1:value}).to.exist;$0'
  'expect.to.not.exist':
    'prefix':'expect.to.not.exist'
    'body': 'expect(${1:value}).to.not.exist;$0'
  'expect.to.be.empty':
    'prefix':'expect.to.be.empty'
    'body': 'expect(${1:value}).to.be.empty;$0'
  'expect.to.not.be.empty':
    'prefix':'expect.to.not.be.empty'
    'body': 'expect(${1:value}).to.not.be.empty;$0'
  'expect.to.be.arguments':
    'prefix':'expect.to.be.arguments'
    'body': 'expect(${1:value}).to.be.arguments(${2:value});$0'
  'expect.to.equal':
    'prefix':'expect.to.equal'
    'body': 'expect(${1:value}).to.equal(${2:value});$0'
  'expect.to.not.equal':
    'prefix':'expect.to.not.equal'
    'body': 'expect(${1:value}).to.not.equal(${2:value});$0'
  'expect.to.eql':
    'prefix':'expect.to.eql'
    'body': 'expect(${1:value}).to.eql(${2:value});$0'
  'expect.to.not.eql':
    'prefix':'expect.to.not.eql'
    'body': 'expect(${1:value}).to.not.eql(${2:value});$0'
  'expect.to.be.above':
    'prefix':'expect.to.be.above'
    'body': 'expect(${1:value}).to.be.above(${2:value});$0'
  'expect.to.have.length.above':
    'prefix':'expect.to.have.length.above'
    'body': 'expect(${1:value}).to.have.length.above(${2:value});$0'
  'expect.to.be.at.least':
    'prefix':'expect.to.be.at.least'
    'body': 'expect(${1:value}).to.be.at.least(${2:value});$0'
  'expect.to.be.below':
    'prefix':'expect.to.be.below'
    'body': 'expect(${1:value}).to.be.below(${2:value});$0'
  'expect.to.be.at.most':
    'prefix':'expect.to.be.at.most'
    'body': 'expect(${1:value}).to.be.at.most(${2:value});$0'
  'expect.to.have.length.of.at.most':
    'prefix':'expect.to.have.length.of.at.most'
    'body': 'expect(${1:value}).to.have.length.of.at.most(${2:value});$0'
  'expect.to.be.within':
    'prefix':'expect.to.be.within'
    'body': 'expect(${1:value}).to.be.within(${2:start}, ${3:finish});$0'
  'expect.to.have.length.within':
    'prefix':'expect.to.have.length.within'
    'body': 'expect(${1:value}).to.have.length.within(${2:start}, ${3:finish});$0'
  'expect.to.have.property':
    'prefix':'expect.to.have.property'
    'body': 'expect(${1:value}).to.have.property(\"${2:value}\");$0'
  'expect.to.have.deep.property':
    'prefix':'expect.to.have.deep.property'
    'body': 'expect(${1:value}).to.have.deep.property(\"${2:value}\");$0'
  'expect.to.have.ownProperty':
    'prefix':'expect.to.have.ownProperty'
    'body': 'expect(${1:value}).to.have.ownProperty(\"${2:value}\");$0'
  'expect.to.have.length':
    'prefix':'expect.to.have.length'
    'body': 'expect(${1:value}).to.have.length(${2:value});$0'
  'expect.to.have.length.above':
    'prefix':'expect.to.have.length.above'
    'body': 'expect(${1:value}).to.have.length.above(${2:value});$0'
  'expect.to.have.length.below':
    'prefix':'expect.to.have.length.below'
    'body': 'expect(${1:value}).to.have.length.below(${2:value});$0'
  'expect.to.have.length.within':
    'prefix':'expect.to.have.length.within'
    'body': 'expect(${1:value}).to.have.length.within(${2:start}, ${3:finish});$0'
  'expect.to.match':
    'prefix':'expect.to.match'
    'body': 'expect(${1:value}).to.match(/${2:regex}/);$0'
  'expect.to.have.string':
    'prefix':'expect.to.have.string'
    'body': 'expect(${1:value}).to.have.string(\"${2:string}\");$0'
  'expect.to.have.keys':
    'prefix':'expect.to.have.keys'
    'body': 'expect(${1:value}).to.have.keys(\"${2:string}\");$0'
  'expect.to.throw':
    'prefix':'expect.to.throw'
    'body': 'expect(${1:value}).to.throw(${2:error});$0'
  'expect.to.not.throw':
    'prefix':'expect.to.not.throw'
    'body': 'expect(${1:value}).to.not.throw(${2:error});$0'
  'expect.to.respondTo':
    'prefix':'expect.to.respondTo'
    'body': 'expect(${1:value}).to.respondTo(${2:string});$0'
  'expect.to.satisfy':
    'prefix':'expect.to.satisfy'
    'body': 'expect(${1:value}).to.satisfy(${2:function});$0'
  'expect.to.be.closeTo':
    'prefix':'expect.to.be.closeTo'
    'body': 'expect(${1:value}).to.be.closeTo(${2:expected}, ${3:delta});$0'

